<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>MenuBar - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="../layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li >
    <a href="../box/">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li class="active">
    <a href="./">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="../window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="../development/">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../listbox/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../picture/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#menubar">MenuBar</a></li>
            <li class="second-level"><a href="#what-is-it">What is it?</a></li>
                
            <li class="second-level"><a href="#how-do-i-make-one">How do I make one?</a></li>
                
            <li class="second-level"><a href="#starting-parameters">Starting parameters</a></li>
                
            <li class="second-level"><a href="#methods">Methods</a></li>
                
            <li class="second-level"><a href="#properties">Properties</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="menubar">MenuBar</h1>
<pre><code class="language-python">__init__(
    self, 
    master, 
    toplevel, 
    options)
</code></pre>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>MenuBar</code> object displays a menu at the top of the screen, with each menu option leading to a submenu.</p>
<p><img alt="MenuBar on Windows" src="../images/menubar_windows.png" /></p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create a <code>MenuBar</code> object like this:</p>
<pre><code class="language-python">from guizero import App, MenuBar
def file_function():
    print(&quot;File option&quot;)

def edit_function():
    print(&quot;Edit option&quot;)

app = App()
menubar = MenuBar(app,
                  toplevel=[&quot;File&quot;, &quot;Edit&quot;],
                  options=[
                      [ [&quot;File option 1&quot;, file_function], [&quot;File option 2&quot;, file_function] ],
                      [ [&quot;Edit option 1&quot;, edit_function], [&quot;Edit option 2&quot;, edit_function] ]
                  ])
app.display()
</code></pre>
<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create a <code>MenuBar</code> object you <strong>must</strong> specify all of the parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Takes</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App</td>
<td>-</td>
<td>Yes</td>
<td>The container to which this widget belongs</td>
</tr>
<tr>
<td>toplevel</td>
<td>list</td>
<td>-</td>
<td>Yes</td>
<td>A list of top level menu items</td>
</tr>
<tr>
<td>options</td>
<td>3D list</td>
<td>-</td>
<td>Yes</td>
<td>A list of submenus, with each submenu being a list of options and each option being a text/command pair. See notes above for more details.</td>
</tr>
</tbody>
</table>
<p>The <code>toplevel</code> parameter should be a list of options you wish to display on the menu. In the example, the <code>toplevel</code> options are File and Edit:</p>
<p><img alt="Top level menu on Windows" src="../images/toplevel_windows.png" /></p>
<p>The options parameter should be a 3D List containing lists of submenu items, which are themselves lists. The elements in the list correspond to the elements in the <code>toplevel</code> list, so the first list of submenu items provided in <code>options</code> will be the submenu for the first menu heading provided in <code>toplevel</code> and so on.</p>
<p>The menu item sub-sublists within <code>options</code> should contain pairs consisting of the text to display on the menu and the function to call when that option is selected. In this example, the text "File option 1" is displayed and the function <code>file_function</code> is called if this option is clicked on.</p>
<pre><code class="language-python">[&quot;File option 1&quot;, file_function]
</code></pre>
<p>The MenuBar is never displayed on a grid so there are no grid or alignment parameters.</p>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on an <code>MenuBar</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>after(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the widget (e.g. focusing a <code>TextBox</code> so that the user can type inside it)</td>
</tr>
<tr>
<td>repeat(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
</tbody>
</table>
<h3 id="properties">Properties</h3>
<p>You can set and get the following properties:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App</td>
<td>The <code>App</code> object to which this MenuBar belongs</td>
</tr>
<tr>
<td>tk</td>
<td>tkinter.Menu</td>
<td>The internal tkinter object, see <a href="../usingtk/">Using tkinter</a></td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
