<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Change log - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="../layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li >
    <a href="../box/">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="../menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="../window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="../development/">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../deployment/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#guizero">guizero</a></li>
            <li class="second-level"><a href="#120-2021-05-04">1.2.0 - 2021-05-04</a></li>
                
            <li class="second-level"><a href="#111-2020-11-27">1.1.1 - 2020-11-27</a></li>
                
            <li class="second-level"><a href="#110-2019-10-25">1.1.0 - 2019-10-25</a></li>
                
            <li class="second-level"><a href="#100-2019-07-11">1.0.0 - 2019-07-11</a></li>
                
            <li class="second-level"><a href="#064-2019-05-08">0.6.4 - 2019-05-08)</a></li>
                
            <li class="second-level"><a href="#063-2019-04-18">0.6.3 - 2019-04-18</a></li>
                
            <li class="second-level"><a href="#062-2019-04-05">0.6.2 - 2019-04-05</a></li>
                
            <li class="second-level"><a href="#061-2019-03-08">0.6.1 - 2019-03-08</a></li>
                
            <li class="second-level"><a href="#060-2019-02-08">0.6.0 - 2019-02-08</a></li>
                
            <li class="second-level"><a href="#054-2018-10-16">0.5.4 - 2018-10-16</a></li>
                
            <li class="second-level"><a href="#053-2018-07-18">0.5.3 - 2018-07-18</a></li>
                
            <li class="second-level"><a href="#052-2018-06-01">0.5.2 - 2018-06-01</a></li>
                
            <li class="second-level"><a href="#051-2018-05-14">0.5.1 - 2018-05-14</a></li>
                
            <li class="second-level"><a href="#050-2018-04-10">0.5.0 - 2018-04-10</a></li>
                
            <li class="second-level"><a href="#045-2018-03-04">0.4.5 - 2018-03-04</a></li>
                
            <li class="second-level"><a href="#044-2018-02-12">0.4.4 - 2018-02-12</a></li>
                
            <li class="second-level"><a href="#043-2018-01-10">0.4.3 - 2018-01-10</a></li>
                
            <li class="second-level"><a href="#041-2017-12-28">0.4.1 - 2017-12-28</a></li>
                
            <li class="second-level"><a href="#04-2017-12-19">0.4 - 2017-12-19</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="guizero">guizero</h1>
<h2 id="120-2021-05-04">1.2.0 - 2021-05-04</h2>
<ul>
<li>Added <code>filename</code> to <code>select_file</code> dialog</li>
<li>Added <code>when_resized</code> and <code>when_double_clicked</code> events</li>
<li>Removed previously deprecated <code>App.on_closed</code> method</li>
<li>A window icon can be set using the <code>.icon</code> property</li>
<li>Add <code>select_color</code> popup</li>
<li>Documentation updates and fixes</li>
<li>Added new examples and recipes</li>
<li>Tests updated to cope with a greater range of operating systems. Tests work on Windows, macOS and Raspberry Pi OS.</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a>, <a href="https://github.com/mirelsol">mirelsol</a>, <a href="https://github.com/maroph">maroph</a></li>
</ul>
<h2 id="111-2020-11-27">1.1.1 - 2020-11-27</h2>
<ul>
<li>PushButton image bug fix for macOS</li>
<li>Documentation updates regarding how to use tk, particularly for ListBox widget</li>
<li>Refactored <code>.description</code> property due to issue with TextBox widget</li>
<li>Fix TextBox widget where you cant set the value if its disabled</li>
<li>Removed <code>bgcolor</code> from App constructor which had previously been deprecated</li>
<li>Resolved issue with <code>Waffle</code> and being able to click "outside" the waffle</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/aajshaw">aajshaw</a></li>
</ul>
<h2 id="110-2019-10-25">1.1.0 - 2019-10-25</h2>
<ul>
<li>Added ability to be able to change the grid of a widget at run time</li>
<li>Added <code>hide_text</code> to <code>TextBox</code> for use with passwords</li>
<li>Added open file and folder pop-ups <code>select_file</code> and <code>select_folder</code></li>
<li>Changes to <code>Text</code> to better support cascading of text color, font and size</li>
<li>Various documentation updates </li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a></li>
</ul>
<h2 id="100-2019-07-11">1.0.0 - 2019-07-11</h2>
<ul>
<li>Previously deprecated methods have now been removed</li>
<li>Resolved race condition in the <code>repeat</code>, <code>cancel</code> methods</li>
<li>Refactored alerts (renamed pop-ups), they can now also be called from <code>App</code> &amp; <code>Window</code> objects</li>
<li>Added <code>question</code> pop-up</li>
<li>Created windows MSI installer for guizero</li>
<li>Deprecated <code>App.on_closed</code> method and replaced with <code>App.when_closed</code> property</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a>, <a href="https://github.com/MrYsLab">MrYsLab</a>, <a href="https://github.com/scotty3785">scotty3785</a></li>
</ul>
<h2 id="064-2019-05-08">0.6.4 - 2019-05-08)</h2>
<ul>
<li>Fixed TextBox command to be on key release</li>
<li>Fix Text not inheriting properties</li>
<li>Added add_tk_warning when inserting a tk widget into the wrong container</li>
<li>Update docs</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/hyle01">hyle01</a> </li>
</ul>
<h2 id="063-2019-04-18">0.6.3 - 2019-04-18</h2>
<ul>
<li>ListBox scrollbar bug fix (again)</li>
<li>Removed pillow requires dependency</li>
<li>Added pillow as an extra dependency <code>pip3 install guizero[images]</code></li>
<li>Installation instructions update</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a> </li>
</ul>
<h2 id="062-2019-04-05">0.6.2 - 2019-04-05</h2>
<ul>
<li>Ability to <a href="./usingtk/">add tk widgets</a> into a guizero app with <code>.add_tk_widget()</code></li>
<li>ListBox scrollbar bug fix</li>
<li>MenuBar background colour bug fix</li>
<li><code>setup.py</code> changes to allow dunders to be accessed from guizero module</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a> </li>
</ul>
<h2 id="061-2019-03-08">0.6.1 - 2019-03-08</h2>
<ul>
<li>New <a href="./drawing/">Drawing widget</a> for creating "drawings"</li>
<li>Added full screen support for <code>App</code> and <code>Window</code></li>
<li>Doc updates</li>
<li>Minor bug fixes</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a> </li>
</ul>
<h2 id="060-2019-02-08">0.6.0 - 2019-02-08</h2>
<ul>
<li>Refactoring of layout functions</li>
<li>Enabled <code>align</code> for the <code>auto</code> layout</li>
<li><code>width</code> and <code>height</code> can now be set to <code>"fill"</code></li>
<li>Modified <code>setup.py</code> to restrict install to Python 3 only</li>
<li>Minor bug fixes</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/bennuttall">bennuttal</a>, <a href="https://github.com/yeyeto2788">yeyeto2788</a>, <a href="https://github.com/knowledgejunkie">knowledgejunkie</a>, <a href="https://github.com/lawsie">lawsie</a></li>
</ul>
<h2 id="054-2018-10-16">0.5.4 - 2018-10-16</h2>
<ul>
<li>Fixed <code>Box</code> to size properly</li>
<li>Added <code>border</code> to <code>Box</code></li>
<li>Added <code>width</code> and <code>height</code> to widget constructor</li>
<li>Added <code>resize</code> method to all widgets</li>
<li>Minor bug fixes</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a></li>
</ul>
<h2 id="053-2018-07-18">0.5.3 - 2018-07-18</h2>
<ul>
<li>Various bug fixes</li>
<li>wrapping multiline <code>TextBox</code> data</li>
<li><code>ButtonGroup</code>, <code>ComboBox</code> now allow 0 options at init</li>
<li>Minimum pillow version is now 4.3.0</li>
<li><code>update</code> method added to <code>Add</code> and <code>Window</code></li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/scotty3785">scotty3785</a>, <a href="https://github.com/MrYsLab">MrYsLab</a>, <a href="https://github.com/bsimmo">bsimmo</a></li>
</ul>
<h2 id="052-2018-06-01">0.5.2 - 2018-06-01</h2>
<ul>
<li>Refactoring of <code>ButtonGroup</code>, including API breaking change - if no hidden values are specified, <code>ButtonGroup.value</code> now returns the text value not a generate string number <a href="https://github.com/lawsie/guizero/issues/178">#178</a></li>
<li>A widgets properties <code>bg</code>, <code>text_color</code>, <code>text_size</code>, <code>font</code>, <code>width</code>, <code>height</code> can be restored by to their default by setting them to <code>None</code> <a href="https://github.com/lawsie/guizero/issues/181">#181</a></li>
<li>Slider is now sized properly when orientated vertically <a href="https://github.com/lawsie/guizero/issues/186">#186</a></li>
<li><code>Combo</code> and <code>ButtonGroup</code> now support <code>append</code>, <code>insert</code>, <code>remove</code>, <code>clear</code> and depreciated <code>add_option</code> <a href="https://github.com/lawsie/guizero/issues/180">#180</a></li>
<li>Refactoring of class hierarchy </li>
<li>Various bug fixes</li>
<li>contributors <a href="https://github.com/martinohanlon">martinohanlon</a></li>
</ul>
<h2 id="051-2018-05-14">0.5.1 - 2018-05-14</h2>
<ul>
<li><code>App</code>, <code>Window</code>, <code>Box</code> now support the following properties and will cascade them to widgets within them:<ul>
<li><code>bg</code></li>
<li><code>text_color</code></li>
<li><code>text_size</code></li>
<li><code>font</code></li>
<li><code>enabled</code></li>
</ul>
</li>
<li>Introduced <code>ListBox</code></li>
<li>Bug fixes relating to <code>bg</code> and <code>text_color</code> causing widgets to change colour when selected</li>
<li>Minor bug fixes with <code>CheckBox</code>, <code>Waffle</code> and <code>Combo</code></li>
<li>Documentation fixes and updates</li>
<li>contributors to this release <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/lawsie">lawsie</a>, <a href="https://github.com/Harlekuin">Harlekuin</a></li>
</ul>
<h2 id="050-2018-04-10">0.5.0 - 2018-04-10</h2>
<ul>
<li>v0.5.0 includes significant refactoring of the guizero code base and introduces many new features</li>
<li>New image functionality introduced when PIL is installed:<ul>
<li>images can be passed as <code>Tk.PhotoImage</code> or <code>PIL.Image</code> objects as well as file paths</li>
<li>more images types are supported</li>
<li>animated images (gifs) are supported</li>
<li>images are scaled when the size is changed</li>
</ul>
</li>
<li><code>ButtonGroup</code> - <code>selected</code> is now optional, <code>enabled</code> properties now supported, <code>value_text</code> fixed</li>
<li>Fixed multiple <code>App</code> bug</li>
<li>Created <code>Window</code> class to support multi-window applications</li>
<li>Added <code>multiline</code> and <code>scrollbar</code> functionality to <code>TextBox</code></li>
<li>Refactored guizero to introduce a class hierarchy making guizero wide code changes easier to implement</li>
<li>Added the following events to all widgets, this should be considered experimental in this release:<ul>
<li><code>when_clicked</code></li>
<li><code>when_left_button_pressed</code></li>
<li><code>when_left_button_released</code></li>
<li><code>when_right_button_pressed</code></li>
<li><code>when_right_button_released</code></li>
<li><code>when_key_pressed</code></li>
<li><code>when_key_released</code></li>
<li><code>when_mouse_enters</code></li>
<li><code>when_mouse_leaves</code></li>
<li><code>when_mouse_dragged</code></li>
</ul>
</li>
<li>Various minor bug fixes</li>
<li>Automated tests have been introduced</li>
<li>contributors to this release <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/scotty3785">scotty3785</a>, <a href="https://github.com/IDF31">IDF31</a>, <a href="https://github.com/drussell1974">drussell1974</a>  - ta very much :)</li>
</ul>
<h2 id="045-2018-03-04">0.4.5 - 2018-03-04</h2>
<ul>
<li>colors can now be specified as either <code>"red"</code>, <code>"#ffffff"</code>, or <code>(red, green, blue)</code> </li>
<li>change <code>Picture</code> <code>image</code> startup parameter to be optional</li>
<li>updated <code>Picture</code> and <code>PushButton</code> errors and docs to show that PNG and GIF images can be used in Windows &amp; Linux</li>
<li>refactored <code>Waffle</code> resolving bugs that setting properties didnt change its appearance</li>
<li>changed waffle so you can reference a pixel using <code>waffle[x,y]</code></li>
<li>added <code>text_color</code>, <code>text_size</code> and <code>font</code> properties to <code>Slider</code></li>
<li>added <code>width</code> and <code>height</code> properties to:<ul>
<li><code>Box</code></li>
<li><code>ButtonGroup</code></li>
<li><code>CheckBox</code></li>
<li><code>Combo</code></li>
<li><code>Picture</code></li>
<li><code>Slider</code></li>
<li><code>Text</code></li>
</ul>
</li>
<li>added <code>width</code> property to:<ul>
<li><code>TextBox</code></li>
</ul>
</li>
<li>contributors to this release <a href="https://github.com/coal0">Coal0</a>, <a href="https://github.com/martinohanlon">martinohanlon</a>, <a href="https://github.com/scotty3785">scotty3785</a> - :)</li>
</ul>
<h2 id="044-2018-02-12">0.4.4 - 2018-02-12</h2>
<ul>
<li>made <code>PushButton</code> <code>command</code> optional</li>
<li><code>Combo</code> command functions can now have 0 arguments</li>
<li><code>Waffle</code> command functions can now have 0 arguments</li>
<li>refactored command functions and added <code>update_command</code> to: <ul>
<li><code>ButtonGroup</code></li>
<li><code>CheckBox</code></li>
<li><code>Combo</code></li>
<li><code>PushButton</code></li>
<li><code>Slider</code></li>
<li><code>Waffle</code></li>
</ul>
</li>
<li>refactored <code>text_color</code>, <code>text_size</code> and <code>font</code> properties and added them to:<ul>
<li><code>ButtonGroup</code></li>
<li><code>Combo</code></li>
<li><code>CheckBox</code></li>
<li><code>PushButton</code></li>
<li><code>Text</code></li>
<li><code>TextBox</code></li>
</ul>
</li>
<li>refactored <code>bg</code> (background) and added to:<ul>
<li><code>Box</code></li>
<li><code>ButtonGroup</code></li>
<li><code>CheckBox</code></li>
<li><code>Combo</code></li>
<li><code>Picture</code></li>
<li><code>PushButton</code></li>
<li><code>Slider</code></li>
<li><code>Text</code></li>
<li><code>TextBox</code></li>
</ul>
</li>
<li>contributors to this release <a href="https://github.com/m4ddav3">m4ddav3</a>, <a href="https://github.com/coal0">Coal0</a>, <a href="https://github.com/lawsie">lawsie</a>, <a href="https://github.com/martinohanlon">martinohanlon</a> - :)</li>
</ul>
<h2 id="043-2018-01-10">0.4.3 - 2018-01-10</h2>
<p>Minor features, bug fixes and internal refactoring</p>
<ul>
<li>added <code>xspan</code>, <code>yspan</code> to grid layout (Credit: <a href="https://github.com/penguintutor">penguintutor</a>)</li>
<li>fixed <code>show()</code> for widgets in a grid layout</li>
<li>added <code>master</code>, <code>grid</code>, <code>align</code> and <code>visible</code> properties to widgets</li>
<li>added <code>layout</code> property to containers</li>
<li>fixed <code>Waffle</code> <code>height</code> (Credit: <a href="https://github.com/scotty3785">scotty3785</a>)</li>
<li>minor doc updates</li>
<li>0.4.2 was never released due to some pypi / wheel problems</li>
</ul>
<h2 id="041-2017-12-28">0.4.1 - 2017-12-28</h2>
<p>Bug fixes and deployment test</p>
<ul>
<li>PushButton bug fixes</li>
<li>added <code>enabled</code> property to widgets which support <code>Enable</code> / <code>Disable</code></li>
<li>documentation tidy up</li>
<li>added build notes to documentation</li>
</ul>
<h2 id="04-2017-12-19">0.4 - 2017-12-19</h2>
<p>Thank you to everyone who has taken time to contribute code, suggest helpful improvements and report their use of the library. I am extremely grateful to the following people who have contributed pull requests since the last version:
<a href="https://github.com/bcroston">bcroston</a>, <a href="https://github.com/bennuttall">bennuttall</a>, <a href="https://github.com/Coal0">Coal0</a>,  <a href="https://github.com/martinohanlon">martinohanlon</a> and  <a href="https://github.com/scotty3785">scotty3785</a></p>
<p>I am also very pleased to announce that <a href="https://github.com/martinohanlon">martinohanlon</a> has very kindly agreed to maintain guizero whilst I am on maternity leave, beginning December 2017.</p>
<p>General changes:</p>
<ul>
<li>All classes rewritten with internal Tk objects rather than extending the Tk object, meaning you can access all Tk functionality as <code>Object.tk.tkmethod()</code> (Credit for idea: <a href="https://github.com/bennuttall">bennuttall</a>)</li>
<li>Improved use of library with tab complete editors (e.g. ipython) – only the guizero properties and methods are listed so the list is shorter and more friendly. (Credit for idea: <a href="https://github.com/bennuttall">bennuttall</a>)</li>
<li>[Bug fix] Grid layout now lays items out properly. Previously the x and y axes were flipped. (Whoops!) <strong>This fix will cause apps with a grid layout to look different, but now behave correctly. You may need to update old code as a result of this change.</strong></li>
<li>All classes now inherit from mixins, adding 9 new common methods usable on most widgets - <code>after()</code>, <code>cancel()</code>, <code>destroy()</code>, <code>disable()</code>, <code>enable()</code>, <code>focus()</code>, <code>hide()</code>, <code>show()</code>, <code>repeat()</code>,  (Credit: <a href="https://github.com/Coal0">Coal0</a> and <a href="https://github.com/martinohanlon">martinohanlon</a>)</li>
<li>The new <code>repeat()</code> method allows you to easily specify a repeated callback to a function, making it extremely easy to perform repetitive actions such as updating the GUI based on readings from a sensor.</li>
<li>Documentation and examples have been improved and updated</li>
</ul>
<p>App:</p>
<ul>
<li>New constructor argument <code>bg</code> replaces deprecated <code>bgcolor</code> argument. If both are specified, <code>bg</code> overrides <code>bgcolor</code>.</li>
<li><code>set_title()</code> and <code>bgcolor()</code> methods are now deprecated and have been replaced by <code>title</code> and <code>bg</code> properties</li>
<li>New additional properties <code>width</code> and <code>height</code></li>
</ul>
<p>ButtonGroup:</p>
<ul>
<li><code>get()</code> and <code>set()</code> methods are now deprecated and have been replaced by the <code>value</code> property</li>
<li>New <code>value_text</code> property to get the text associated with the selected option</li>
</ul>
<p>CheckBox:</p>
<ul>
<li><code>get_text()</code>, <code>get_value()</code> and <code>change_text()</code> methods are now deprecated and have been replaced by the <code>value</code> and <code>text</code> properties</li>
<li>New <code>toggle()</code> method added</li>
</ul>
<p>Combo:</p>
<ul>
<li><code>get()</code> and <code>set()</code> methods are now deprecated and have been replaced by the <code>value</code> property</li>
<li>[Bug fix] <code>set_default()</code> now correctly resets the combo back to its originally specified value, whether this was the first option or a specified option</li>
</ul>
<p>Picture:</p>
<ul>
<li><code>set()</code> method is now deprecated and has been replaced by the <code>value</code> property</li>
</ul>
<p>PushButton:</p>
<ul>
<li><code>set_text()</code> method is now deprecated and has been replaced by the <code>text</code> property</li>
<li>New properties for <code>text_color</code>, <code>bg</code>, <code>font</code>, <code>text_size</code>, <code>height</code> and <code>width</code> – make your buttons look pretty!</li>
<li>Find out whether a button is pressed (1) or released (0) with the new <code>value</code> property</li>
<li>New <code>icon()</code> method to set the icon of a button after it is created</li>
<li><code>toggle_state()</code> method deprecated and renamed to <code>toggle()</code> for consistency</li>
</ul>
<p>Slider:</p>
<ul>
<li>New <code>value</code> property for getting and setting the value of the slider</li>
</ul>
<p>Text:</p>
<ul>
<li>New constructor arguments <code>text_color</code> and <code>bg</code></li>
<li><code>color</code> constructor argument now deprecated and replaced by <code>text_color</code>. If both are specified, <code>text_color</code> overrides <code>color</code>.</li>
<li><code>get()</code>, <code>set()</code>, <code>color()</code>, <code>font_face()</code> and <code>font_size()</code> methods are now deprecated, replaced by properties <code>value</code>, <code>text_color</code>, <code>bg</code>, <code>font</code> and <code>size</code></li>
</ul>
<p>TextBox:</p>
<ul>
<li><code>get()</code> and <code>set()</code> methods now deprecated and replaced by <code>value</code> property</li>
</ul>
<p>Waffle:</p>
<ul>
<li>All waffles will now have a memory. The <code>remember</code> constructor argument remains for backwards compatibility only <strong>and will be removed in a future release</strong>.</li>
<li>You can now click on a Waffle, and specify a command to run when the Waffle is clicked on. The function given as the command should take two arguments as it will be passed the x, y coordinates of the pixel that was clicked. (Credit: <a href="https://github.com/scotty3785">scotty3785</a>)</li>
<li>Changed internal implementation of the Waffle so it should now be able to redraw more efficiently. (Credit: <a href="https://github.com/scotty3785">scotty3785</a>)</li>
</ul></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
