<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Layouts - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li class="active">
    <a href="./">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li >
    <a href="../box/">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="../menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="../window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="../development/">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../multiple_windows/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../alerts/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#layouts">Layouts</a></li>
            <li class="second-level"><a href="#auto-layout">Auto layout</a></li>
                
            <li class="second-level"><a href="#aligning">Aligning</a></li>
                
            <li class="second-level"><a href="#filling">Filling</a></li>
                
        <li class="first-level "><a href="#grid-layout">Grid layout</a></li>
            <li class="second-level"><a href="#spanning-columns-or-rows">Spanning columns or rows</a></li>
                
        <li class="first-level "><a href="#boxes">Boxes</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="layouts">Layouts</h2>
<p>The layout of your GUI is how you arrange the widgets in the window.</p>
<p>Widgets can be arranged into "containers" (e.g. <code>App</code>, <code>Window</code>, <code>Box</code>) using either of these layouts:</p>
<ul>
<li><code>auto</code> - where widgets are positioned automatically</li>
<li><code>grid</code> - you specify where in a grid each widget should be positioned</li>
</ul>
<p>The layout is set using the <code>layout</code> parameter of the container, for example:</p>
<pre><code class="language-python">app = App(layout=&quot;auto&quot;)
app = App(layout=&quot;grid&quot;)
</code></pre>
<p>If no <code>layout</code> parameter is specified, the default <code>auto</code> layout is used.</p>
<h3 id="auto-layout">Auto layout</h3>
<p><code>auto</code> is the default layout used when a container is created. All widgets will be arranged in the order they are created and aligned to the centre. For example, the following code will create two <code>Text</code> widgets, one on top of the other.</p>
<pre><code class="language-python">from guizero import App, Text
app = App()
text_1 = Text(app, text=&quot;on top&quot;)
text_2 = Text(app, text=&quot;below&quot;)
app.display()
</code></pre>
<p><img alt="Text on top and below" src="../images/layout_auto.png" /></p>
<h3 id="aligning">Aligning</h3>
<p>Widgets can be aligned to either the <code>top</code>, <code>bottom</code>, <code>left</code> or <code>right</code>, using the <code>align</code> property when created.</p>
<p>Aligning a widget will cause it to be "stuck" to that side of the container, for example:</p>
<pre><code class="language-python">from guizero import App, Text
app = App()
top_text = Text(app, text=&quot;at the top&quot;, align=&quot;top&quot;)
bottom_text = Text(app, text=&quot;at the bottom&quot;, align=&quot;bottom&quot;)
left_text = Text(app, text=&quot;to the left&quot;, align=&quot;left&quot;)
right_text = Text(app, text=&quot;to the right&quot;, align=&quot;right&quot;)
app.display()
</code></pre>
<p><img alt="Text aligned at each edge" src="../images/layout_auto_align.png" /></p>
<p>By aligning multiple widgets to the same side of the container, widgets can be made to stack together:</p>
<pre><code class="language-python">from guizero import App, Text, TextBox, PushButton
app = App()
text = Text(app, text=&quot;label&quot;, align=&quot;left&quot;)
text_box = TextBox(app, text=&quot;enter text&quot;, align=&quot;left&quot;)
button = PushButton(app, text=&quot;submit&quot;, align=&quot;left&quot;)
app.display()
</code></pre>
<p><img alt="Widgets stacked at the side" src="../images/layout_auto_align_stack.png" /></p>
<p>The widgets will stack in the order they are created, so the widget created first will be closest to the edge in the direction specified.</p>
<h3 id="filling">Filling</h3>
<p>Widgets can also be made to "fill" all available space by setting the <code>width</code> and <code>height</code> parameters to <code>fill</code>. Here are some examples:</p>
<p>A <code>TextBox</code> could span the entire width of the container:</p>
<pre><code class="language-python">from guizero import App, TextBox
app = App()
text_box = TextBox(app, text=&quot;enter text&quot;, width=&quot;fill&quot;)
app.display()
</code></pre>
<p><img alt="A text box filling the width of the screen" src="../images/layout_fill_width.png" /></p>
<p>Or a <code>ListBox</code> could fill the left hand side by using <code>fill</code> for the <code>height</code> and <code>align</code> to the <code>left</code>:</p>
<pre><code class="language-python">from guizero import App, ListBox
app = App()
list_box = ListBox(app, items=[&quot;a list&quot;], height=&quot;fill&quot;, align=&quot;left&quot;)
app.display()
</code></pre>
<p><img alt="List box spanning the whole left edge" src="../images/layout_fill_height.png" /></p>
<p>Using <code>fill</code> for the <code>width</code> and the <code>height</code> will make a widget use all of the available space:</p>
<pre><code class="language-python">from guizero import App, PushButton
app = App()
button = PushButton(app, width=&quot;fill&quot;, height=&quot;fill&quot;)
app.display()
</code></pre>
<p><img alt="Button filling the whole window" src="../images/layout_fill_both.png" /></p>
<p>When multiple widgets use <code>fill</code>, the Window Manager (operating system) will distribute the space accordingly between all the widgets which have requested to fill it.</p>
<pre><code class="language-python">from guizero import App, ListBox, PushButton
app = App()
list_box = ListBox(app, items=[&quot;a list&quot;, &quot;of items&quot;, &quot;yay&quot;], height=&quot;fill&quot;, align=&quot;left&quot;)
button = PushButton(app, width=&quot;fill&quot;, height=&quot;fill&quot;, align=&quot;right&quot;)
app.display()
</code></pre>
<p><img alt="Two widgets filling the space" src="../images/layout_fill_multiple.png" /></p>
<p><strong>Note :</strong> Using fill may not always have the effect you are expecting, as it is up to the operating system to distribute screen space.</p>
<h2 id="grid-layout">Grid layout</h2>
<p>The <code>grid</code> layout allows you to position widgets into a virtual grid.</p>
<p>When you create a widget you will need to pass an extra parameter called <code>grid</code> which is a list containing <code>[x,y]</code> coordinates for where you want the widget to appear, like this:</p>
<pre><code class="language-python">app = App(layout=&quot;grid&quot;)
text = Text(app, text=&quot;Hello world&quot;, grid=[0,1])
</code></pre>
<p>There is no need to specify the width or height of the grid you want - it will expand depending on the coordinates you provide with each widget. However, grid cells containing no objects will have no height or width.</p>
<p>This is really useful when creating GUIs where you want widgets to line up.</p>
<p>For example, you could create a number keypad:</p>
<p><img alt="Number keypad with 10 buttons" src="../images/layout_grid_keypad.png" /></p>
<pre><code class="language-python">from guizero import App, PushButton

app = App(layout=&quot;grid&quot;)

button1 = PushButton(app, text=&quot;1&quot;, grid=[0,0])
button2 = PushButton(app, text=&quot;2&quot;, grid=[1,0])
button3  = PushButton(app, text=&quot;3&quot;, grid=[2,0])
button4  = PushButton(app, text=&quot;4&quot;, grid=[0,1])
button5  = PushButton(app, text=&quot;5&quot;, grid=[1,1])
button6  = PushButton(app, text=&quot;6&quot;, grid=[2,1])
button7  = PushButton(app, text=&quot;7&quot;, grid=[0,2])
button8  = PushButton(app, text=&quot;8&quot;, grid=[1,2])
button9  = PushButton(app, text=&quot;9&quot;, grid=[2,2])
button0  = PushButton(app, text=&quot;0&quot;, grid=[1,3])

app.display()
</code></pre>
<p>You can also align widgets within the grid, which is useful when you are creating a form:</p>
<p><img alt="Form data entry layout" src="../images/layout_grid.png" /></p>
<pre><code class="language-python">from guizero import App, Text, TextBox

app = App(layout=&quot;grid&quot;)

name_label = Text(app, text=&quot;Name&quot;, grid=[0,0], align=&quot;left&quot;)
name = TextBox(app, grid=[1,0])
surname_label = Text(app, text=&quot;Surname&quot;, grid=[0,1], align=&quot;left&quot;)
surname = TextBox(app, grid=[1,1])
dob_label = Text(app, text=&quot;Date of Birth&quot;, grid=[0,2], align=&quot;left&quot;)
dob = TextBox(app, grid=[1,2])

app.display()
</code></pre>
<h3 id="spanning-columns-or-rows">Spanning columns or rows</h3>
<p>Widgets can be made to span multiple columns or rows by specifying the span within the grid parameter. These are optional, but if specified both must be included using the format <code>[x,y,xspan,yspan]</code>.</p>
<p>The example below shows a <code>Text</code> widget located at 0,1 and spanning two columns (x) and one row (y):</p>
<pre><code class="language-python">text = Text(app, text=&quot;Hello world&quot;, grid=[0,1,2,1])
</code></pre>
<p>This layout method can be used to include widgets of different sizes arranged alongside each other.</p>
<pre><code class="language-python">from guizero import App, Picture

app = App(layout=&quot;grid&quot;)

picture1 = Picture(app, image=&quot;std1.gif&quot;, grid=[0,0])
picture2 = Picture(app, image=&quot;std2.gif&quot;, grid=[1,0])
picture3 = Picture(app, image=&quot;tall1.gif&quot;, grid=[2,0,1,2])
picture4 = Picture(app, image=&quot;wide1.gif&quot;, grid=[0,1,2,1])

app.display()
</code></pre>
<p><img alt="Images laid out on a grid with various spans" src="../images/layout_grid_span.png" /></p>
<h2 id="boxes">Boxes</h2>
<p>By using a <code>Box</code> widget you can segment your GUI into different sections allowing you to lay out your user interface in any way you want.</p>
<p><img alt="Layout with multiple boxes" src="../images/layout_boxes.png" /></p>
<p>(<a href="https://github.com/lawsie/guizero/tree/master/examples/layout_boxes.py">Code for example above</a>)</p>
<p>If you wanted to create a title in the top left hand corner of your GUI, you could use a <code>Box</code> which fills the top of the <code>App</code> and put a <code>Text</code> widget inside aligned to the <code>left</code>.</p>
<pre><code class="language-python">from guizero import App, Box, Text
app = App()

title_box = Box(app, width=&quot;fill&quot;, align=&quot;top&quot;)
title = Text(title_box, text=&quot;title&quot;, align=&quot;left&quot;)

app.display()
</code></pre>
<p><img alt="Title at the top" src="../images/layout_boxes_title.png" /></p>
<p>You may find it easier to design your layout if your Boxes have borders, which can be done by setting the <code>border</code> parameter on <code>Box</code> to <code>True</code>.</p>
<pre><code class="language-python">title_box = Box(app, width=&quot;fill&quot;, align=&quot;top&quot;, border=True)
</code></pre>
<p><img alt="Title at the top, in a box" src="../images/layout_boxes_border.png" /></p>
<p>A similar method can be used to put "OK" and "Cancel" buttons at the bottom right of the GUI. Remember that the widgets will get stacked on the right in order of creation, so the cancel button is created first.</p>
<pre><code class="language-python">from guizero import App, Box, PushButton
app = App()

buttons_box = Box(app, width=&quot;fill&quot;, align=&quot;bottom&quot;)
cancel = PushButton(buttons_box, text=&quot;Cancel&quot;, align=&quot;right&quot;)
ok = PushButton(buttons_box, text=&quot;OK&quot;, align=&quot;right&quot;)

app.display()
</code></pre>
<p><img alt="OK and Cancel buttons on the bottom right" src="../images/layout_boxes_buttons.png" /></p>
<p><strong>Note :</strong> You can put a <code>Box</code> inside another <code>Box</code>, allowing you to layer boxes and position your widgets.</p>
<p><strong>Tip :</strong> When creating a GUI you may find it easier to design it first on paper, noting where your boxes will be positioned.</p>
<p><img alt="hand drawn gui" src="../images/layout_boxes.jpg" /></p>
<p>Unfortunately, whilst you can put one box inside another box, guizero does not support mailing it to yourself, nor smashing it with a hammer ;) </p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
