<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Box - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="../layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li class="active">
    <a href="./">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="../menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="../window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="../development/">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../app/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../buttongroup/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#box">Box</a></li>
            <li class="second-level"><a href="#what-is-it">What is it?</a></li>
                
            <li class="second-level"><a href="#how-do-i-make-one">How do I make one?</a></li>
                
            <li class="second-level"><a href="#starting-parameters">Starting parameters</a></li>
                
            <li class="second-level"><a href="#methods">Methods</a></li>
                
            <li class="second-level"><a href="#properties">Properties</a></li>
                
            <li class="second-level"><a href="#examples">Examples</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="box">Box</h1>
<pre><code class="language-python">__init__(
    self,
    master,
    layout=&quot;auto&quot;,
    grid=None,
    align=None,
    visible=True,
    enabled=None,
    width=None,
    height=None,
    border=None)
</code></pre>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>Box</code> object is an invisible container which can contain other widgets. It is the only object other than <code>App</code> and <code>Window</code> which can act as the <code>master</code> for other objects and can have its own layout manager.</p>
<p>You can use the <code>Box</code> object to group other objects within your GUI.</p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create a <code>Box</code> object like this:</p>
<pre><code class="language-python">from guizero import App, Box
app = App()
box = Box(app)
app.display()
</code></pre>
<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create a <code>Box</code> object you <strong>must</strong> specify a master, and you can specify any of the optional parameters. Specify parameters in the brackets like this: <code>box = Box(app, layout="grid")</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data type</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App, Window or Box</td>
<td>-</td>
<td>Yes</td>
<td>The container to which this widget belongs</td>
</tr>
<tr>
<td>align</td>
<td>string</td>
<td>None</td>
<td>-</td>
<td>Alignment of this widget within its container. Possible values: <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, <code>"right"</code>.</td>
</tr>
<tr>
<td>grid</td>
<td>List</td>
<td>None</td>
<td>-</td>
<td><code>[x,y]</code> coordinates of this widget. This parameter is only required if the <code>master</code> object has a grid layout.</td>
</tr>
<tr>
<td>layout</td>
<td>string</td>
<td>"auto"</td>
<td>-</td>
<td>Whether widgets <em>inside this box</em> pack themselves (<code>"auto"</code>) or you specify their position on a grid (<code>"grid"</code>)</td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>True</td>
<td>No</td>
<td>If the widget should be visible.</td>
</tr>
<tr>
<td>enabled</td>
<td>boolean</td>
<td>None</td>
<td>No</td>
<td>If the widget should be enabled. If <code>None</code> (the default) the enabled property will be inherited from the master</td>
</tr>
<tr>
<td>width</td>
<td><a href="../size/">size</a></td>
<td>None</td>
<td>No</td>
<td>Set the width of the widget in pixels or to <code>"fill"</code></td>
</tr>
<tr>
<td>height</td>
<td><a href="../size/">size</a></td>
<td>None</td>
<td>No</td>
<td>Set the height of the widget in pixels or to <code>"fill"</code></td>
</tr>
<tr>
<td>border</td>
<td>int</td>
<td>None</td>
<td>No</td>
<td>Sets the border thickness. <code>0</code> or <code>False</code> is no border. <code>True</code> or value &gt; 1 sets a border.</td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on a <code>Box</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>add_tk_widget(tk_widget, grid=None, align=None, visible=True, enabled=None, width=None, height=None)</td>
<td>tk_widget (tk), grid (list), align (str), visible (bool), enabled (bool), width (int), height (int)</td>
<td>Widget</td>
<td>Adds a tk widget into a guizero container. Note - this is an advanced feature see <a href="../usingtk/">Using tk</a> for more information.</td>
</tr>
<tr>
<td>after(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>disable()</td>
<td>-</td>
<td>-</td>
<td>Disables all the widgets in the box so that they cannot be interacted with</td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>enable()</td>
<td>-</td>
<td>-</td>
<td>Enables all the widgets in the box</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the widget (e.g. focusing a <code>TextBox</code> so that the user can type inside it)</td>
</tr>
<tr>
<td>hide()</td>
<td>-</td>
<td>-</td>
<td>Hides the widget from view. This method will unpack the widget from the layout manager.</td>
</tr>
<tr>
<td>repeat(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
<tr>
<td>resize(width, height)</td>
<td>width (int), height (int)</td>
<td>-</td>
<td>Sets the width and height of the widget</td>
</tr>
<tr>
<td>set_border(thickness, color)</td>
<td>thickness (int), color (<a href="../colors/">color</a>)</td>
<td>-</td>
<td>Sets the border thickness and color. Setting thickness to <code>0</code> will result in no border.</td>
</tr>
<tr>
<td>show()</td>
<td>-</td>
<td>-</td>
<td>Displays the widget if it was previously hidden</td>
</tr>
</tbody>
</table>
<h3 id="properties">Properties</h3>
<p>You can set and get the following properties:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>align</td>
<td>string</td>
<td>The alignment of this widget within its container</td>
</tr>
<tr>
<td>border</td>
<td>int</td>
<td>The border thickness, setting to <code>0</code> or <code>False</code> (the default) there is no border.</td>
</tr>
<tr>
<td>bg</td>
<td><a href="../colors/">color</a></td>
<td>The background colour of the widget</td>
</tr>
<tr>
<td>children</td>
<td>List</td>
<td>A list of widgets in this container</td>
</tr>
<tr>
<td>enabled</td>
<td>boolean</td>
<td><code>True</code> if the box is enabled</td>
</tr>
<tr>
<td>grid</td>
<td>List</td>
<td><code>[x,y]</code> coordinates of this widget. This parameter is only required if the <code>master</code> object has a grid</td>
</tr>
<tr>
<td>font</td>
<td>string</td>
<td>The font that widgets should use</td>
</tr>
<tr>
<td>height</td>
<td><a href="../size/">size</a></td>
<td>Set the height of the widget in pixels or to <code>"fill"</code></td>
</tr>
<tr>
<td>layout</td>
<td>string</td>
<td>The layout being used by the Box (<code>"auto"</code>) or (<code>"grid"</code>)</td>
</tr>
<tr>
<td>master</td>
<td>App</td>
<td>The <code>App</code> object to which this box belongs</td>
</tr>
<tr>
<td>text_size</td>
<td>int</td>
<td>The size of the text widgets should use</td>
</tr>
<tr>
<td>text_color</td>
<td><a href="../colors/">color</a></td>
<td>The colour of the text widgets should use</td>
</tr>
<tr>
<td>tk</td>
<td>tkinter.Frame</td>
<td>The internal tkinter object, see <a href="../usingtk/">Using tkinter</a></td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>If this widget is visible</td>
</tr>
<tr>
<td>width</td>
<td><a href="../size/">size</a></td>
<td>Set the width of the widget in pixels or to <code>"fill"</code></td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples</h3>
<p><strong>Putting widgets in a Box</strong></p>
<p>A <code>Box</code> object is invisible, but it can contain other widgets. In this example, there are two <code>Text</code> objects. One has <code>box</code> as its master, the other has <code>app</code> as its master.</p>
<pre><code class="language-python">from guizero import App, Box, Text
app = App(title=&quot;My app&quot;, height=300, width=400)
box = Box(app)
text1 = Text(box, text=&quot;Hello from the box&quot;, size=14, text_color=&quot;red&quot;, font=&quot;Arial&quot;)
text2 = Text(app, text=&quot;Hello from the app&quot;, size=14, text_color=&quot;blue&quot;, font=&quot;Courier New&quot;)
app.display()
</code></pre>
<p><img alt="Box and app" src="../images/box-app.png" /></p>
<p><strong>Grouping objects within a Box</strong></p>
<p>It is useful to put objects in a box to group them together. For example here we have given the <code>app</code> a grid layout, then placed some text at [0,0] and the <code>Box</code> object at [1,0]. This means that the text will appear on the left, and the contents of the Box will appear on the right.</p>
<p>The <code>Box</code> object itself has a grid layout and contains six buttons which are positioned on a <em>separate</em> grid layout belonging to the box.</p>
<pre><code class="language-python">from guizero import App, Text, Box, PushButton
def do_nothing():
    return 0

app = App(title=&quot;My app&quot;, height=300, width=300, layout=&quot;grid&quot;)
text = Text(app, text=&quot;Some text here&quot;, grid=[0,0])
box = Box(app, layout=&quot;grid&quot;, grid=[1,0])
button1 = PushButton(box, command=do_nothing, text=&quot;1&quot;, grid=[0,0])
button2 = PushButton(box, command=do_nothing, text=&quot;2&quot;, grid=[1,0])
button3 = PushButton(box, command=do_nothing, text=&quot;3&quot;, grid=[2,0])
button4 = PushButton(box, command=do_nothing, text=&quot;4&quot;, grid=[0,1])
button5 = PushButton(box, command=do_nothing, text=&quot;5&quot;, grid=[1,1])
button6 = PushButton(box, command=do_nothing, text=&quot;6&quot;, grid=[2,1])
app.display()

</code></pre>
<p><img alt="Box with grid layout" src="../images/box_complicated.png" /></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
