<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Developing - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="../layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li >
    <a href="../box/">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="../menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="../window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li class="active">
    <a href="./">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../contributing/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../deployment/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#development">Development</a></li>
            <li class="second-level"><a href="#setup">Setup</a></li>
                
            <li class="second-level"><a href="#python-library">Python library</a></li>
                
            <li class="second-level"><a href="#tests">Tests</a></li>
                
            <li class="second-level"><a href="#documents">Documents</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="development">Development</h1>
<p>Notes on how to develop guizero (on Windows).</p>
<h2 id="setup">Setup</h2>
<p>Upgrade pip:</p>
<pre><code>python.exe -m pip install pip --upgrade
</code></pre>
<p>Install / upgrade pre-requisites:</p>
<pre><code>pip install mkdocs wheel twine virtualenv pytest pillow --upgrade
</code></pre>
<h2 id="python-library">Python library</h2>
<p>Create a virtual environment (not essential, but a good idea!):</p>
<pre><code>virtualenv guizero-[versionno]
cd guizero-[versionno]
</code></pre>
<p>Activate your virtual environment:</p>
<pre><code>Scripts\activate
</code></pre>
<p>Checkout and install guizero for development:</p>
<pre><code>git clone https://github.com/lawsie/guizero
cd guizero
git checkout dev
python setup.py develop
</code></pre>
<p>When you have finished your development, deactivate your virtual environment:</p>
<pre><code>Scripts\deactivate
</code></pre>
<h2 id="tests">Tests</h2>
<p>To run the automated tests:</p>
<pre><code>cd guizero\test
pytest -v
</code></pre>
<p>If running the tests inside a virtual environment you will need to install pytest in that virtual environment.</p>
<pre><code>pip install pytest
</code></pre>
<p><em>Note - tkinter can error when running the tests usually when the interpreter doesn't start properly, it doesn't seem to like being initialised and destroyed hundreds of times, I suspect a file locking issue as you don't see the problem on Linux. So sometimes you might get a test fail with an error like <code>This probably means that tk wasn't installed properly.</code>. Just re-run the last failed errors! <code>pytest --lf -v</code></em></p>
<h2 id="documents">Documents</h2>
<p>Test documents by serving up MkDocs:</p>
<pre><code>cd guizero\docs-src
mkdocs serve
</code></pre>
<p>Open <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
