<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Window - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="../layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li >
    <a href="../box/">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="../menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li class="active">
    <a href="./">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="../development/">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../waffle/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../recipes/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#window">Window</a></li>
            <li class="second-level"><a href="#what-is-it">What is it?</a></li>
                
            <li class="second-level"><a href="#how-do-i-make-one">How do I make one?</a></li>
                
            <li class="second-level"><a href="#starting-parameters">Starting parameters</a></li>
                
            <li class="second-level"><a href="#methods">Methods</a></li>
                
            <li class="second-level"><a href="#properties">Properties</a></li>
                
            <li class="second-level"><a href="#examples">Examples</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="window">Window</h1>
<pre><code class="language-python">__init__(
    self, 
    master, 
    title=&quot;guizero&quot;, 
    width=500, 
    height=500, 
    layout=&quot;auto&quot;, 
    bg=None, 
    visible=True)
</code></pre>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>Window</code> object create a new window in guizero.</p>
<p><img alt="Window" src="../images/window.png" /></p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create an <code>Window</code> object like this:</p>
<pre><code class="language-python">from guizero import App, Window
app = App()
window = Window(app)
app.display()
</code></pre>
<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create a <code>Window</code> object you <strong>must</strong> specify a <code>master</code> and you can specify any of the the optional parameters. Specify parameters in the brackets like this: <code>window = Window(app, bg="red", height=200)</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data type</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App</td>
<td>-</td>
<td>Yes</td>
<td>The app to which the window belongs</td>
</tr>
<tr>
<td>bg</td>
<td><a href="../colors/">color</a></td>
<td>None</td>
<td>No</td>
<td>The background colour of the window. Takes a <a href="../colors/">color</a> value.</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>500</td>
<td>No</td>
<td>The height of the window in pixels.</td>
</tr>
<tr>
<td>layout</td>
<td>string</td>
<td>"auto"</td>
<td>No</td>
<td>Whether widgets pack themselves (<code>"auto"</code>) or you specify their position on a grid (<code>"grid"</code>)</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>"guizero"</td>
<td>No</td>
<td>The title displayed in the bar at the top of the window.</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>500</td>
<td>No</td>
<td>The width of the window in pixels.</td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>True</td>
<td>No</td>
<td>If the window should be visible.</td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on a <code>Window</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>add_tk_widget(tk_widget, grid=None, align=None, visible=True, enabled=None, width=None, height=None)</td>
<td>tk_widget (tk), grid (list), align (str), visible (bool), enabled (bool), width (int), height (int)</td>
<td>Widget</td>
<td>Adds a tk widget into a guizero container. Note - this is an advanced feature see <a href="../usingtk/">Using tk</a> for more information.</td>
</tr>
<tr>
<td>after(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>disable()</td>
<td>-</td>
<td>-</td>
<td>Disables all the widgets in the window so that they cannot be interacted with</td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the windows</td>
</tr>
<tr>
<td>enable()</td>
<td>-</td>
<td>-</td>
<td>Enables all the widgets in the window</td>
</tr>
<tr>
<td>error(title, text)</td>
<td>title (str), text (str)</td>
<td>-</td>
<td>Displays a popup box with an error icon</td>
</tr>
<tr>
<td>exit_full_screen()</td>
<td>-</td>
<td>-</td>
<td>Exit full screen display</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the window</td>
</tr>
<tr>
<td>hide()</td>
<td>-</td>
<td>-</td>
<td>Hides the window from view.</td>
</tr>
<tr>
<td>info(title, text)</td>
<td>title (str), text (str)</td>
<td>-</td>
<td>Displays a popup box with an information icon</td>
</tr>
<tr>
<td>question(title, text, initial_value=None)</td>
<td>title (str), text (str), initial_value (str)</td>
<td>Pressing <code>Ok</code> returns value entered into the box is returned and pressing <code>Cancel</code> returns <code>None</code></td>
<td>Displays a popup box with a question box which can accept a text response</td>
</tr>
<tr>
<td>repeat(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
<tr>
<td>select_color(color=None)</td>
<td>color (str)</td>
<td>color as RGB value string ('#000000' - '#ffffff')</td>
<td>Display a box to select a color. If a color is selected the color RGB value is returned, otherwise <code>None</code> is returned.</td>
</tr>
<tr>
<td>select_file(title="Select file", folder=".", filetypes=[["All files", "<em>.</em>"]], save=False, filename="")</td>
<td>title (str), folder (str), filetypes (list), save (bool), filename (str)</td>
<td>Full path of the file selected as a string</td>
<td>Display a box to select a file to open or save. If Open or Save is pressed the filename path is returned. If Cancel is pressed <code>""</code> is returned.</td>
</tr>
<tr>
<td>select_folder(title="Select folder", folder=".")</td>
<td>title (str), folder (str)</td>
<td>Full path of the folder selected as a string</td>
<td>Display a box to select a folder. If a folder is selected the folder path is returned, otherwise <code>""</code> is returned.</td>
</tr>
<tr>
<td>set_full_screen(keybind)</td>
<td>String</td>
<td>-</td>
<td>Set the application to display full screen. Option to specify a key to exit full screen (default is 'Esc'.)</td>
</tr>
<tr>
<td>show(wait = False)</td>
<td>-</td>
<td>-</td>
<td>Displays the window if it was previously hidden</td>
</tr>
<tr>
<td>update()</td>
<td>-</td>
<td>-</td>
<td>Force the window to update itself, useful if changes aren't reflected in the UI.</td>
</tr>
<tr>
<td>warn(title, text)</td>
<td>title (str), text (str)</td>
<td>-</td>
<td>Displays a popup box with a warning icon</td>
</tr>
<tr>
<td>yesno(title, text)</td>
<td>title (str), text (str)</td>
<td>Pressing <code>Yes</code> returns <code>True</code> and pressing <code>No</code> returns <code>False</code></td>
<td>Displays a popup box with yes and no options</td>
</tr>
</tbody>
</table>
<h3 id="properties">Properties</h3>
<p>You can set and get the following properties:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bg</td>
<td><a href="../colors/">color</a></td>
<td>The background colour of the window</td>
</tr>
<tr>
<td>children</td>
<td>List</td>
<td>A list of widgets in this container</td>
</tr>
<tr>
<td>enabled</td>
<td>boolean</td>
<td><code>True</code> if the window is enabled</td>
</tr>
<tr>
<td>font</td>
<td>string</td>
<td>The font that widgets should use</td>
</tr>
<tr>
<td>full_screen</td>
<td>boolean</td>
<td>False</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>The height of the window</td>
</tr>
<tr>
<td>image</td>
<td>image_source (string)</td>
<td>The file path, tkinter.PhotoImage or PIL.Image you wish to use as the window icon.</td>
</tr>
<tr>
<td>layout</td>
<td>string</td>
<td>The layout being used by the Window (<code>"auto"</code>) or (<code>"grid"</code>)</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The title of the window</td>
</tr>
<tr>
<td>text_size</td>
<td>int</td>
<td>The size of the text widgets should use</td>
</tr>
<tr>
<td>text_color</td>
<td><a href="../colors/">color</a></td>
<td>The colour of the text widgets should use</td>
</tr>
<tr>
<td>tk</td>
<td>tkinter.TopLevel</td>
<td>The internal tkinter object, see <a href="../usingtk/">Using tkinter</a></td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>If the window is visible</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>The width of the window</td>
</tr>
<tr>
<td>when_closed</td>
<td>function</td>
<td>The function to call when the <code>Window</code> is closed. Setting to <code>None</code> (the default) will reset.</td>
</tr>
</tbody>
</table>
<p>Refer to a property as <code>&lt;name of widget&gt;.property</code>. For example, if your <code>Window</code> object is called <code>window</code> you would write <code>window.title</code>.</p>
<p>You can <strong>set</strong> the property (for example <code>window.title = "Hello world"</code>) or <strong>get</strong> the value of the property to use (for example <code>print(window.title)</code>).</p>
<h3 id="examples">Examples</h3>
<p><strong>Creating a Window object</strong></p>
<p>Create an <code>Window</code> object by calling the <code>Window()</code> constructor. You should give the object a name so you can refer to it later - in this case we have called it <code>window</code>. It is best to keep the name you give to your <code>Window</code> object quite short, as you will have to use it to tell other widgets where they should be stored.</p>
<pre><code class="language-python">from guizero import App, Window
app = App(title=&quot;My app&quot;, height=300, width=200)
window = Window(title = &quot;2nd Window&quot;, height=300, width=200)
app.display()
</code></pre>
<p><strong>Showing and hiding a Window</strong></p>
<p><code>Window</code> objects can be shown and hidden using the <code>show()</code> and <code>hide()</code> methods:</p>
<pre><code class="language-python">from guizero import App, Window, PushButton

def open_window():
    window_2.show()

app = App(title=&quot;My app&quot;, height=300, width=200)
window = Window(app, title = &quot;2nd Window&quot;, height=300, width=200)
window.hide()

open_button(app, text=&quot;open 2nd window&quot;, command=open_window)

app.display()
</code></pre>
<p>If you want a <code>Window</code> to become the main window and stop all other windows responding until it is closed you can set the optional <code>wait</code> parameter to <code>True</code> when using <code>show</code>:</p>
<pre><code class="language-python">def open_window():
    window_2.show(wait = True)
</code></pre></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
