<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>About - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href="./">About</a>
                    </li>
                
                
                
                    <li >
                        <a href="..">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="../commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="../layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="../alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="../size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="../colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="../images/">Images</a>
</li>

                        
                            
<li >
    <a href="../blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="../events/">Events</a>
</li>

                        
                            
<li >
    <a href="../usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="../gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="../app/">App</a>
</li>

                        
                            
<li >
    <a href="../box/">Box</a>
</li>

                        
                            
<li >
    <a href="../buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="../checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="../combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="../drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="../listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="../menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="../picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="../pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="../slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="../text/">Text</a>
</li>

                        
                            
<li >
    <a href="../textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="../waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="../window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="../development/">Developing</a>
</li>

                        
                            
<li >
    <a href="../deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="..">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#about">About</a></li>
            <li class="second-level"><a href="#what-is-guizero">What is guizero?</a></li>
                
            <li class="second-level"><a href="#aims">Aims</a></li>
                
            <li class="second-level"><a href="#version">Version</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="about">About</h1>
<h3 id="what-is-guizero">What is guizero?</h3>
<p>guizero is a Python 3 library for creating simple GUIs. </p>
<p>It is designed to allow new learners to quickly and easily create GUIs for their programs.</p>
<p><img alt="So have a go with guizero and see what you can create" src="../images/have-a-go.png" /></p>
<pre><code class="language-python">from guizero import App, Text, PushButton

app = App(title=&quot;guizero&quot;)

intro = Text(app, text=&quot;Have a go with guizero and see what you can create.&quot;)
ok = PushButton(app, text=&quot;Ok&quot;)

app.display()
</code></pre>
<h3 id="aims">Aims</h3>
<p>The aim of guizero is to make the process of creating simple GUIs quick, accessible and understandable for new learners.</p>
<ul>
<li>Works with standard Python Tkinter GUI library (and no need to install other libraries)</li>
<li>Abstracts away details new learners find difficult to understand (such as Tkinter StringVar() objects)</li>
<li>Accessible widget naming system to help new learners to build up a mental model</li>
<li>Flexible enough to be used for projects up to A-Level standard, yet accessible to primary school children</li>
<li>Comprehensive and accessible documentation with examples</li>
<li>Generates helpful additional error messages</li>
</ul>
<h3 id="version">Version</h3>
<p>guizero is currently <a href="../changelog/">version 1.2.0</a></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
