<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="img/favicon.ico">

    
    <title>Installation - guizero</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">
    <link href="css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".">guizero</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="about/">About</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href=".">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="start/">Getting started</a>
</li>

                        
                            
<li >
    <a href="usingwidgets/">Using Widgets</a>
</li>

                        
                            
<li >
    <a href="commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="multiple_windows/">Multiple windows</a>
</li>

                        
                            
<li >
    <a href="layout/">Layouts</a>
</li>

                        
                            
<li >
    <a href="alerts/">Pop-ups</a>
</li>

                        
                            
<li >
    <a href="size/">Sizes</a>
</li>

                        
                            
<li >
    <a href="colors/">Colors</a>
</li>

                        
                            
<li >
    <a href="images/">Images</a>
</li>

                        
                            
<li >
    <a href="blocking/">Loops and sleeping</a>
</li>

                        
                            
<li >
    <a href="events/">Events</a>
</li>

                        
                            
<li >
    <a href="usingtk/">Using tkinter</a>
</li>

                        
                            
<li >
    <a href="gettinghelp/">Getting help</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="widgetoverview/">Overview</a>
</li>

                        
                            
<li >
    <a href="app/">App</a>
</li>

                        
                            
<li >
    <a href="box/">Box</a>
</li>

                        
                            
<li >
    <a href="buttongroup/">ButtonGroup</a>
</li>

                        
                            
<li >
    <a href="checkbox/">CheckBox</a>
</li>

                        
                            
<li >
    <a href="combo/">Combo</a>
</li>

                        
                            
<li >
    <a href="drawing/">Drawing</a>
</li>

                        
                            
<li >
    <a href="listbox/">ListBox</a>
</li>

                        
                            
<li >
    <a href="menubar/">MenuBar</a>
</li>

                        
                            
<li >
    <a href="picture/">Picture</a>
</li>

                        
                            
<li >
    <a href="pushbutton/">PushButton</a>
</li>

                        
                            
<li >
    <a href="slider/">Slider</a>
</li>

                        
                            
<li >
    <a href="text/">Text</a>
</li>

                        
                            
<li >
    <a href="textbox/">TextBox</a>
</li>

                        
                            
<li >
    <a href="waffle/">Waffle</a>
</li>

                        
                            
<li >
    <a href="window/">Window</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="recipes/">Recipes</a>
                    </li>
                
                
                
                    <li >
                        <a href="book/">Book</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="contributing/">Notes</a>
</li>

                        
                            
<li >
    <a href="development/">Developing</a>
</li>

                        
                            
<li >
    <a href="deployment/">Deploying</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="changelog/">Change log</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="about/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="start/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#installation">Installation</a></li>
            <li class="second-level"><a href="#easy-install">Easy install</a></li>
                
            <li class="second-level"><a href="#install-using-pip">Install using pip</a></li>
                
                <li class="third-level"><a href="#windows">Windows</a></li>
                <li class="third-level"><a href="#macos">macOS</a></li>
                <li class="third-level"><a href="#raspberry-pi">Raspberry Pi</a></li>
                <li class="third-level"><a href="#linux">Linux</a></li>
                <li class="third-level"><a href="#install-additional-features">Install additional features</a></li>
                <li class="third-level"><a href="#upgrading-guizero">Upgrading guizero</a></li>
            <li class="second-level"><a href="#windows-msi-installer">Windows MSI installer</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="installation">Installation</h1>
<p>guizero is designed to allow new learners to quickly and easily create GUIs for their programs.</p>
<p>If you can download and unzip a file, you can <a href="#easy-install">install guizero</a> - <strong>no special permissions or administrator rights are required</strong>.</p>
<p>If you have administrator rights and are connected to the internet, you can use <a href="#install-using-pip">pip to install or upgrade guizero</a> (recommended).</p>
<p>Windows users can also use the <a href="#windows-msi-installer">Windows MSI installer</a>.</p>
<h2 id="easy-install">Easy install</h2>
<ol>
<li>
<p>Go to the <a href="https://github.com/lawsie/guizero">guizero repository</a> on GitHub.</p>
</li>
<li>
<p>Click the green "Code" button and then "Download ZIP"</p>
<p><img alt="Download the zip" src="images/download-zip-annotated.png" /></p>
</li>
<li>
<p>Open the zip file</p>
</li>
<li>
<p>Open the <code>guizero-master</code> folder, then copy the <code>guizero</code> folder and paste it into your home directory</p>
<ul>
<li>
<p>Windows</p>
<p><img alt="Copy the guizero folder in windows" src="images/copy-guizero-annotated.png" /></p>
</li>
<li>
<p>macOS</p>
<p><img alt="Copy the guizero folder in macos" src="images/copy-guizero-macos-annotated.png" /></p>
</li>
</ul>
</li>
<li>
<p>That's it! When you write your guizero code, make sure you save it into your home directory.</p>
</li>
</ol>
<h2 id="install-using-pip">Install using pip</h2>
<p>You can use the command prompt and <code>pip</code> to install guizero for:</p>
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#macos">macOS</a></li>
<li><a href="#raspberry-pi">Raspberry Pi</a></li>
<li><a href="#linux">Linux</a></li>
</ul>
<p><code>pip</code> can also be used to <a href="#additional-features-install">install additional features</a> and <a href="#upgrading">upgrade guizero</a>.</p>
<h3 id="windows">Windows</h3>
<ol>
<li>
<p>Open a command prompt by clicking <strong>Start</strong> &gt; <strong>Windows System</strong> &gt; <strong>Command Prompt</strong>, or by typing 'command' into the start menu's search bar.</p>
<p><img alt="windows command prompt" src="images/windows_command_prompt_app.png" /></p>
</li>
<li>
<p>Type this command and press enter:</p>
<p><code>pip3 install guizero</code></p>
</li>
</ol>
<p><img alt="windows pip install" src="images/windows_pip_install.gif" /></p>
<p>If you experience problems, have a look at this guide to <a href="https://projects.raspberrypi.org/en/projects/using-pip-on-windows"><em>Using pip on Windows</em></a>.</p>
<h3 id="macos">macOS</h3>
<ol>
<li>
<p>Open a terminal window by clicking <strong>Applications</strong> &gt; <strong>Utilities</strong> &gt; <strong>Terminal</strong>, or by typing 'terminal' into the desktop's search bar.</p>
<p><img alt="Mac terminal" src="images/mac-terminal.png" /></p>
</li>
<li>
<p>Type this command and press enter:</p>
<p><code>pip3 install guizero</code></p>
<p><img alt="mac pip install" src="images/mac_pip_install.gif" /></p>
</li>
</ol>
<h3 id="raspberry-pi">Raspberry Pi</h3>
<ol>
<li>
<p>Open a terminal window by clicking <strong>Menu</strong> &gt; <strong>Accessories</strong> &gt; <strong>Terminal</strong>.</p>
<p><img alt="pi terminal" src="images/pi-terminal.png" /></p>
</li>
<li>
<p>Type this command and press enter:</p>
<p><code>sudo pip3 install guizero</code></p>
<p><img alt="run pip install guizero" src="images/pi_pip_install.gif" /></p>
</li>
</ol>
<h3 id="linux">Linux</h3>
<ol>
<li>Open a terminal</li>
<li>Install <code>tkinter</code> using your distribution's package manager, e.g. <code>sudo apt install python3-tk</code></li>
<li>
<p>Install guizero using pip by typing <code>pip3 install guizero</code> or <code>sudo pip3 install guizero</code> if you don't have superuser rights</p>
<p><img alt="linux pip install" src="images/linux_pip_install.gif" /></p>
</li>
</ol>
<p><strong>Note:</strong> If you are using Debian, you alternatively have the option to install guizero via apt
<code>sudo apt-get install python-guizero</code></p>
<h3 id="install-additional-features">Install additional features</h3>
<p>To use the additional <a href="images/">image features</a> of guizero such as:</p>
<ul>
<li>JPG image support</li>
<li>scaling images</li>
<li>animated gifs</li>
</ul>
<p>... you will need to install guizero with the pip command:</p>
<ul>
<li>
<p>Windows / macOS</p>
<p><code>pip3 install guizero[images]</code></p>
</li>
<li>
<p>Linux / Raspberry Pi</p>
<p><code>sudo pip3 install guizero[images]</code></p>
</li>
</ul>
<p>The additional image features are not available to install using the easy install method.</p>
<h3 id="upgrading-guizero">Upgrading guizero</h3>
<p>If you installed guizero using pip, you can upgrade guizero using a pip command:</p>
<ul>
<li>
<p>Windows / macOS</p>
<p><code>pip3 install guizero --upgrade</code></p>
</li>
<li>
<p>Linux / Raspberry Pi</p>
<p><code>sudo pip3 install guizero --upgrade</code></p>
</li>
</ul>
<p>If you installed guizero using the easy install method, to upgrade you should follow the same easy installation steps to download the latest version of guizero, then delete the old guizero folder and replace it with the newest version.</p>
<h2 id="windows-msi-installer">Windows MSI installer</h2>
<p>If you are using Windows you can install guizero by downloading and running a Windows MSI installer application.</p>
<ol>
<li>
<p>Download either the <a href="https://github.com/lawsie/guizero/releases/latest/download/guizero-1.2.0.amd64.msi">64-bit guizero installer</a> or the <a href="https://github.com/lawsie/guizero/releases/latest/download/guizero-1.2.0.win32.msi">32-bit guizero installer</a> depending on which version of Python you are using.</p>
<p><strong>Note:</strong> If you are not sure what version of python you are running, run the following program in Python, which will output either <code>32</code> or <code>64</code>:</p>
<pre><code>import struct
print(struct.calcsize("P") * 8)
</code></pre>
</li>
<li>
<p>Run the guizero installer and select whether guizero should be installed <strong><em>for all users</em></strong> or <strong><em>just for me</em></strong> and click <strong>Next</strong>.</p>
<p><img alt="windows msi installer step 1" src="images/windows_msi_1.png" /></p>
</li>
<li>
<p>Select which version(s) of Python you want to install guizero for and click <strong>Next</strong>.</p>
<p><img alt="windows msi installer step 2" src="images/windows_msi_2.png" /></p>
<p><strong>Note:</strong> For most people, there will be only one version of Python and you can safely choose the default option.</p>
</li>
<li>
<p>You may be asked <em>"Do you wish to allow this application from an unknown publisher to make changes to your device?"</em> - click <strong>Yes</strong>.</p>
</li>
<li>
<p>Wait while guizero is installed.</p>
<p><img alt="windows msi installer step 3" src="images/windows_msi_3.png" /></p>
</li>
<li>
<p>Click <strong>Finish</strong> when the installation is complete.</p>
<p><img alt="windows msi installer step 4" src="images/windows_msi_4.png" /></p>
</li>
</ol></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-25 14:49:57.987367+00:00
-->
