<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>guizero</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script src="./js/jquery-2.1.1.min.js" defer></script>
  <script src="./js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="./." class="icon icon-home"> guizero</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="./about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="./.">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using guizero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./start/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="./commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="./multiple_windows/">Multiple windows</a>
                </li>
                <li class="">
                    
    <a class="" href="./layout/">Layouts</a>
                </li>
                <li class="">
                    
    <a class="" href="./alerts/">Pop-ups</a>
                </li>
                <li class="">
                    
    <a class="" href="./size/">Sizes</a>
                </li>
                <li class="">
                    
    <a class="" href="./colors/">Colors</a>
                </li>
                <li class="">
                    
    <a class="" href="./images/">Images</a>
                </li>
                <li class="">
                    
    <a class="" href="./blocking/">Loops and sleeping</a>
                </li>
                <li class="">
                    
    <a class="" href="./events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="./usingtk/">Using tkinter</a>
                </li>
                <li class="">
                    
    <a class="" href="./gettinghelp/">Getting help</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="./recipes/">Recipes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Widgets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./app/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="./box/">Box</a>
                </li>
                <li class="">
                    
    <a class="" href="./buttongroup/">ButtonGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="./checkbox/">CheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="./combo/">Combo</a>
                </li>
                <li class="">
                    
    <a class="" href="./drawing/">Drawing</a>
                </li>
                <li class="">
                    
    <a class="" href="./listbox/">ListBox</a>
                </li>
                <li class="">
                    
    <a class="" href="./menubar/">MenuBar</a>
                </li>
                <li class="">
                    
    <a class="" href="./picture/">Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="./pushbutton/">PushButton</a>
                </li>
                <li class="">
                    
    <a class="" href="./slider/">Slider</a>
                </li>
                <li class="">
                    
    <a class="" href="./text/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="./textbox/">TextBox</a>
                </li>
                <li class="">
                    
    <a class="" href="./waffle/">Waffle</a>
                </li>
                <li class="">
                    
    <a class="" href="./window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./contributing/">Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="./development/">Developing</a>
                </li>
                <li class="">
                    
    <a class="" href="./deployment/">Deploying</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="./changelog/">Change log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./.">guizero</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./.">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="search">Search Results</h1>

  <form id="content_search" action="search.html">
    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
    <input name="q" id="mkdocs-search-query" type="text" class="search_input search-query ui-autocomplete-input" placeholder="Search the Docs" autocomplete="off" autofocus title="Type search term here">
  </form>

  <div id="mkdocs-search-results" class="search-results">
    Searching...
  </div>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js" defer></script>
      <script src="./search/main.js" defer></script>

</body>
</html>
